<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add password</title>
    <link rel="stylesheet" href="/static/main.css">
</head>
<body>
    <form action="/add/" method="post">
        <input required type="text" name="w-name" placeholder="WIFI NAME"><br>
        <input required type="text" name="w-pass" placeholder="WIFI PASSWORD"><br>
        <br><span>Select Camp</span><br><br>
        <select  name="camp">
            {% for a in camps%}
            <option value="{{ a.name }}">{{ a.name }}</option>
            {%endfor%}

        </select><br><br>
        <span>Select Floor</span><br><br>
        <select name="floor" id="">
            
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br><br>
        <input type="submit" value="Add">
        {% csrf_token %}
    </form>
</body>
</html>