{% load custom_filters %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abir wifi passs</title>
    <link rel="stylesheet" href="/static/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"><img src="/static/logo.png" alt=""></div>
    <div class="line-v"></div><br>
<div>
    <a href="/add"><button>Add Password</button></a>
</div>
{%for c in camps%}
    <div class="center">
        <span>{{c.name}}</span>
    </div><br>
    
{%for v in rows|get_index:c.name %}
<a href="/view?id={{v.0.id}}">
    <div class="passs">
        <div class="n"><span>N</span> <span class="name">{{v.0.name}}</span></div>
        <div class="p"><span>P</span> <span class="pass">{{v.0.password}}</span></div>
        <div class="f"><span>F</span> <span class="flore">{{v.0.floor}}</span></div><br>
        <div class="line-v"></div>
    </div>
</a><br>
{%endfor%}

{%endfor%}

</body>
</html>