<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abir wifi passs</title>
    <link rel="stylesheet" href="/static/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"><img src="/static/logo.png" alt=""></div>
    <div class="line-v"></div><br>
    
{%for v in val %}

    <div class="center">
        <span>{{v.camp}}</span>
    </div><br>

    <div class="passs">
        <div class="n"><span>N</span> <span class="name">{{v.name}}</span></div>
        <div class="p"><span>P</span> <span class="pass">{{v.password}}</span></div>
        <div class="f"><span>F</span> <span class="flore">{{v.floor}}</span></div><br>
        <div class="line-v"></div>
    </div><br>
{%endfor%}



</body>
</html>