body{
    background-color: #2E2B27;
    margin: 0px;
}
@font-face {
    font-family: 'amarantne'; /*a name to be used later*/
    src: url('/static/a.ttf'); /*URL to font*/
}
#header{
    text-align: center;
}
#header img{
    width: 60%;
}
.line-v{
    background-color: white;
    padding-bottom: 2px;
    margin-bottom: 13px;
}
.center{
    text-align: center;
}
.center span{
    color: white;
    font-size: 170%;
    font-family: amarantne;
}
.passs{
    width: 80%;
    position: relative;
    left: 10%;
    cursor: pointer;
}
.passs div{
    margin-bottom: 0px;
}
.passs div span{
    margin-left: 10px;
    color: white;
    font-size: 90%;
    font-family: amarantne;
}
.n, .p, .f{
    background-color: rgba(18, 18, 18,0.7);
    padding-top: 5px;
    margin-bottom: 5px;
}
.name, .pass, .flore{
    padding-top: 5px;
    width: 100%;
    color: yellow;
    margin-bottom: 5px;
}
form{
    text-align: center;
    margin-top: 50px;
}
form input{
    width: 80%;
    padding: 10px;
}
form span{
    color: white;
    font-family: amarantne;
}
form select{
    width: 50%;
    padding: 5px;
}
a{
    text-decoration: none;
}